hi! clear

" hi! Normal guibg=#000000 guifg=#F6E7C1 guifg=#ECD66E
hi! Normal guibg=#000000
hi! ColorColumn guibg=#222222
hi! Comment guifg=#747474
"hi! Constant guifg=#ECD66E
hi! Constant guifg=#9B2A14
hi! CursorColumn guibg=#ff0000 guifg=#ff0000
hi! CursorLine guibg=#222222
hi! Cursor guibg=#ff0000 guifg=#ff0000
hi! CursorLineNr guibg=#222222 guifg=#F6E7C1
hi! Delimiter guifg=#ff0000
hi! DiffAdd guibg=#ff0000 guifg=#ff0000
hi! Directory guibg=#222222 guifg=#F6E7C1
hi! Error guibg=#cc3315 guifg=#F6E7C1
hi! ErrorMsg guibg=#ff0000
hi! WarningMsg guibg=#ff0000
hi! Identifier guifg=#5856AD
hi! Statement guifg=#5856AD gui=bold,italic
hi! Type guifg=#008EA1 gui=bold,italic
hi! Special guifg=#008EA1 gui=bold,italic

" Javascript
"javaScriptCommentTodo
hi javaScriptLineComment guifg=#747474
"hi javaScriptCommentSkip guifg=#ff0000 guibg=#ff0000
hi javaScriptComment guifg=#747474
hi javaScriptSpecial guibg=#ff0000
hi javaScriptStringD guifg=#9B2A14
hi javaScriptStringS guibg=#ff0000
"javaScriptEmbed
"javaScriptStringT
"javaScriptSpecialCharacter
hi javaScriptNumber guifg=#9B2A14
"javaScriptRegexpString
hi javaScriptConditional guifg=#5856AD gui=bold,italic
"javaScriptRepeat
"javaScriptBranch
"javaScriptOperator
hi javaScriptType guibg=#ff0000
hi javaScriptStatement guifg=#7674DE gui=bold,italic
"javaScriptBoolean
"javaScriptNull
hi javaScriptIdentifier guifg=#5856AD gui=bold,italic
hi javaScriptLabel guifg=#14A8BC gui=bold,italic
"javaScriptException
"javaScriptMessage
"javaScriptGlobal
"javaScriptMember
"javaScriptDeprecated
hi javaScriptReserved guifg=#5856AD gui=bold,italic
hi javaScriptFunction guifg=#5856AD gui=bold,italic
hi javaScriptBraces guifg=#14A8BC gui=bold
"javaScriptParens
"javaScriptCharacter
"javaScriptValue
"javaScriptError
"javaScrParenError
"javaScriptDebug
hi javascriptConstant guibg=#ff0000

"Nerdtree
hi NERDTreeOpenable guifg=#56AD9F
hi NERDTreeClosable guifg=#56AD9F
hi NERDTreeUp guibg=#222222 guifg=#ECD66E
hi NERDTreeDir guifg=#56AD9F
hi NERDTreeFile guifg=#ECD66E
hi NERDTreeDirSlash guifg=#ECD66E





"bold underline undercurl                                                        
"inverse italic standout
"nocombine strikethrough
